<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="1.fs" />
    <Compile Include="2.fs" />
    <Compile Include="3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>