# Homeworks

./: .gitignore
Semester3/BinarySearchTree/: BinarySearchTree.sln
Semester3/BinarySearchTree/BinarySearchTree/: BinarySearchTree.csproj  BinaryTree.cs  Program.cs
Semester3/BinarySearchTree/Test/: Test.csproj  Tests.cs
Semester3/DrawEditor/MyPaint/: MyPaint.sln
Semester3/LocalNetWork/: LocalNetWork.sln
Semester3/LocalNetWork/LocalNetWork/: Algorithm.cs  Computer.cs  DefinedGenerator.cs  Generator.cs  LocalNetWork.csproj  Network.cs  NetworkModel.cs  OSConversion.cs  OSLinux.cs  OSMac.cs  OSWindows.cs  OperationSystem.cs  Program.cs  RandomGenerator.cs
Semester3/LocalNetWork/TestNetWork/: TestNetWork.csproj  Tests.cs
Semester3/Robots/: Robots.sln
Semester3/Robots/Robots/: GraphWithRobots.cs  Program.cs  Robots.csproj
Semester3/Robots/RobotsTest/: RobotsTest.csproj  Tests.cs
Semester4/1/: 1.sln
Semester4/1/1/: 1.fsproj  AssemblyInfo.fs  Program.fs
Semester4/2/: 2.sln
Semester4/2/2/: 2.fsproj  AssemblyInfo.fs  Program.fs
Semester4/3/: 3.sln
Semester4/3/3/: 3.fsproj  AssemblyInfo.fs  Program.fs
Semester4/task3/: task3.sln
Semester4/task4/: task.tex
Semester4/task5/: task5.sln
Semester4/task5/task5/: 1.fs  2.fs  3.fs  AssemblyInfo.fs  Program.fs  main.fs  task5.fsproj
Semester4/task6/Tests/: Program.fs  TestLocalNetWork.fs  Tests.fsproj  TestsBinaryTree.fs
Semester4/task6/task6/: BinaryTree.fs  LocalNetWork.fs  Program.fs  task6.fsproj
Semester4/task7/: task7.sln
Semester4/task8/: task8.sln
task6/task6/: task6.sln
task8/: task8.sln
test3/test/: Tests.fs
test3/test3/: Program.fs
(+58 files in other folders)
